<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>alignObj &mdash; ProKlaue 0.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ProKlaue 0.3.0 documentation" href="index.html" />
    <link rel="up" title="&lt;no title&gt;" href="pk_src.html" />
    <link rel="next" title="centerPoint" href="pk_src.centerPoint.html" />
    <link rel="prev" title="altitudeMap" href="pk_src.altitudeMap.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="alignobj">
<span id="id1"></span><h1>alignObj<a class="headerlink" href="#alignobj" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#commands"><span class="std std-ref">Command list</span></a></p>
<span class="target" id="module-pk_src.alignObj"></span><p>Calculates the eigenvectors of the current object, inserts one extra column and row and returns a 4x4 transformation matrix as 16 float-values. The eigenvectors are calculated in another function called <a class="reference internal" href="pk_src.eigenvector.html#eigenvector"><span class="std std-ref">eigenvector</span></a>.
Command only accepts &#8216;transform&#8217; nodes and will only be applied to the first object of the current selection.</p>
<p><strong>see also:</strong> <a class="reference internal" href="pk_src.eigenvector.html#eigenvector"><span class="std std-ref">eigenvector</span></a>, <a class="reference internal" href="pk_src.normalize.html#normalize"><span class="std std-ref">normalize</span></a></p>
<p><strong>command:</strong> cmds.alignObj([obj], axisOrder = &#8216;yzx&#8217;, fast = False)</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">obj:</th><td class="field-body">string with object&#8217;s name inside maya</td>
</tr>
<tr class="field-even field"><th class="field-name">axisOrder(ao):</th><td class="field-body">string to define axis order of eigenvectors (default &#8216;yzx&#8217;)</td>
</tr>
<tr class="field-odd field"><th class="field-name">fast(f):</th><td class="field-body">boolean flag to indicate if calculation should use convex hull (faster but inaccurate)</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>Example:</strong></dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span></span><span class="n">cmds</span><span class="o">.</span><span class="n">polyTorus</span><span class="p">()</span>
<span class="c1"># Result: [u&#39;pTorus1&#39;, u&#39;polyTorus1&#39;] #</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">alignObj</span><span class="p">(</span><span class="n">ao</span> <span class="o">=</span> <span class="s1">&#39;xyz&#39;</span><span class="p">)</span>
<span class="c1"># Result: [0.609576559498125, 0.7927272028323672, -5.465342261024642e-10, 0.0, -1.3544498855821985e-09, 3.520841396209562e-10, -1.0, 0.0, -0.7927272028323671, 0.6095765594981248, 1.288331507658196e-09, 0.0, 0.0, 0.0, 0.0, 1.0] #</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">xform</span><span class="p">(</span><span class="n">m</span> <span class="o">=</span> <span class="n">cmds</span><span class="o">.</span><span class="n">alignObj</span><span class="p">(</span><span class="n">ao</span> <span class="o">=</span> <span class="s1">&#39;xyz&#39;</span><span class="p">))</span>
<span class="c1"># torus is positioned &#39;upwards&#39; in x-y-plane</span>
</pre></div>
</div>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pk_src.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="pk_src.altitudeMap.html" title="previous chapter">altitudeMap</a></li>
      <li>Next: <a href="pk_src.centerPoint.html" title="next chapter">centerPoint</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pk_src.alignObj.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Enrico Reich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/pk_src.alignObj.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>