<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>delaunay &#8212; ProKlaue 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="eigenvector" href="pk_src.eigenvector.html" />
    <link rel="prev" title="coordinateSystem" href="pk_src.coordinateSystem.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="delaunay">
<span id="id1"></span><h1>delaunay<a class="headerlink" href="#delaunay" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#commands"><span class="std std-ref">Command list</span></a></p>
<span class="target" id="module-pk_src.delaunay"></span><p>Calculates the 3D delaunay triangulation (scipy library) on the vertices of a mesh object to have a real 3D solid representation of a given object model. Because the delaunay triangulation in scipy returns an unsorted list of vertices for each tetrahedron, the vertices are reordered to comply with the implicit normal definition used in Maya Autodesk. The result will be the triangulated convex hull of the given object mesh.</p>
<p>Command currently only returns a list of strings where each string encodes the vertices of one tetrahedron (as flattened 1D list) with its correct vertex order for an implicit normal definition (all normals are pointing away from center point of tetrahedron). That means, that the result needs to be converted to matrices (nested lists) again using &#8216;numpy.fromstring(str, sep=&#8221;,&#8221;).reshape(4,3)&#8217; for each string &#8216;str&#8217; in the returned list. The reason for this behavior is the fact, that one cannot return nested lists in Maya commands and the only workaround is to cast them to strings first.</p>
<p>Command only accepts &#8216;transform&#8217; nodes and will only be applied to the first object of the current selection.</p>
<p><strong>command:</strong> cmds.delaunay([obj])</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">obj:</th><td class="field-body">string with object&#8217;s name inside maya</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body">list of tetrahedrons as strings (each string represents 4 vertices with 3 points each separated by &#8216;,&#8217;. Numbers [0:3] are first vertex, [3:6] second vertex, ...)</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>Example:</strong></dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span></span><span class="n">cmds</span><span class="o">.</span><span class="n">polyCube</span><span class="p">()</span>
<span class="c1"># Result: [u&#39;pCube1&#39;, u&#39;polyCube1&#39;] #</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">delaunay</span><span class="p">()</span>
<span class="c1"># Result: [u&#39;0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5&#39;, u&#39;-0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5&#39;, u&#39;0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5&#39;, u&#39;-0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5&#39;, u&#39;0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5&#39;, u&#39;-0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5&#39;] #</span>
</pre></div>
</div>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pk_src.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="pk_src.coordinateSystem.html" title="previous chapter">coordinateSystem</a></li>
      <li>Next: <a href="pk_src.eigenvector.html" title="next chapter">eigenvector</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pk_src.delaunay.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Enrico Reich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/pk_src.delaunay.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>