
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>normalize &#8212; ProKlaue 0.3.4 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rangeObj" href="pk_src.rangeObj.html" />
    <link rel="prev" title="overlapStatistic" href="pk_src.overlapStatistic.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="normalize">
<span id="id1"></span><h1>normalize<a class="headerlink" href="#normalize" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#commands"><span class="std std-ref">Command list</span></a></p>
<span class="target" id="module-pk_src.normalize"></span><p>Normalize selected objects by aligning the eigenvectors of the covariance matrix to the world cordinate system and using the center point of each object as the origin of its local coordinate system.</p>
<p><strong>see also:</strong> <a class="reference internal" href="pk_src.alignObj.html#alignobj"><span class="std std-ref">alignObj</span></a>, <a class="reference internal" href="pk_src.eigenvector.html#eigenvector"><span class="std std-ref">eigenvector</span></a>, <a class="reference internal" href="pk_src.centerPoint.html#centerpoint"><span class="std std-ref">centerPoint</span></a>, <a class="reference internal" href="pk_src.centroidPoint.html#centroidpoint"><span class="std std-ref">centroidPoint</span></a></p>
<p><strong>command:</strong> cmds.normalize([obj], s = 1.0, tZ = True, pZ = True, a = True, ao = ‘yzx’, f = False, cm = ‘centerPoint’)</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">scale(s):</th><td class="field-body">float value to scale all objects and their distance to the origin</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">transToZero(tZ):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">flag to indicate if objects shall be translated to world space origin (0,0,0) or remain at their position (default True)</td>
</tr>
<tr class="field-odd field"><th class="field-name">pivToZero(pZ):</th><td class="field-body">flag to indicate if objects pivots shall be translated to world space origin (0,0,0) or remain at their position (default True)</td>
</tr>
<tr class="field-even field"><th class="field-name">align(a):</th><td class="field-body">flag to indicate if object shall be aligned according to eigenvectors (default True)</td>
</tr>
<tr class="field-odd field"><th class="field-name">axisOrder(ao):</th><td class="field-body">string of length 3 with axis order (default ‘yzx’). Will only be considered if flag ‘align’ is True</td>
</tr>
<tr class="field-even field"><th class="field-name">fast(f):</th><td class="field-body">flag to indicate if covariance matrix shall be computing using all points (False) or only the points in the convex hull (True). Will only be considered if flag ‘align’ is True (default False)</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">centerMethod(cm):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">string ‘centerPoint’ (default) to use average of all points as position, ‘centroidPoint’ to use weighted mean of triangle centroid and area as position or ‘centerOBB’ to use center of oriented bounding box as position (only when ‘align’ is True)</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pk_src.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="pk_src.overlapStatistic.html" title="previous chapter">overlapStatistic</a></li>
      <li>Next: <a href="pk_src.rangeObj.html" title="next chapter">rangeObj</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pk_src.normalize.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Enrico Reich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pk_src.normalize.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>