<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>misc &#8212; ProKlaue 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="intersection_tet_tet" href="pk_src.intersection_tet_tet.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="misc">
<span id="id1"></span><h1>misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#sec-misc"><span class="std std-ref">Misc</span></a></p>
<span class="target" id="module-pk_src.misc"></span><p>Module with a few helper functions for plugin <em>ProKlaue</em>.</p>
<dl class="function">
<dt id="pk_src.misc.alignYAxis">
<code class="descclassname">pk_src.misc.</code><code class="descname">alignYAxis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_src/misc.html#alignYAxis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_src.misc.alignYAxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the necessary rotations to align the y axis of one object with the position of another object, i.e. the local y-vector of the first selected objects will point towards the position (in worldspace) of the second selected object.</p>
<p>If not exactly two objects are selected, a warning message will be displayed.</p>
</dd></dl>

<dl class="function">
<dt id="pk_src.misc.areaTriangle">
<code class="descclassname">pk_src.misc.</code><code class="descname">areaTriangle</code><span class="sig-paren">(</span><em>vertices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_src/misc.html#areaTriangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_src.misc.areaTriangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the area of a triangle given its three vertices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vertices</strong> &#8211; list of 3 vertices defining the triangle</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">float value with area of triangle</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>Example:</strong></dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pk_src</span> <span class="kn">import</span> <span class="n">misc</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">polyCube</span><span class="p">()</span>
<span class="c1"># Result: [u&#39;pCube1&#39;, u&#39;polyCube1&#39;] #</span>
<span class="n">points</span> <span class="o">=</span> <span class="p">[[</span><span class="n">p</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">z</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">misc</span><span class="o">.</span><span class="n">getPoints</span><span class="p">(</span><span class="s2">&quot;pCube1&quot;</span><span class="p">)]</span>
<span class="n">misc</span><span class="o">.</span><span class="n">areaTriangle</span><span class="p">([</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">points</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">points</span><span class="p">[</span><span class="mi">2</span><span class="p">]])</span>
<span class="c1"># Result: 0.5 #</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pk_src.misc.centroidTriangle">
<code class="descclassname">pk_src.misc.</code><code class="descname">centroidTriangle</code><span class="sig-paren">(</span><em>vertices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_src/misc.html#centroidTriangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_src.misc.centroidTriangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the centroid of a triangle given its three vertices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vertices</strong> &#8211; list of 3 vertices defining the triangle</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of 3 float values representing the 3D-coordinates of the triangle&#8217;s centroid</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>Example:</strong></dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pk_src</span> <span class="kn">import</span> <span class="n">misc</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">polyCube</span><span class="p">()</span>
<span class="c1"># Result: [u&#39;pCube1&#39;, u&#39;polyCube1&#39;] #</span>
<span class="n">points</span> <span class="o">=</span> <span class="p">[[</span><span class="n">p</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">z</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">misc</span><span class="o">.</span><span class="n">getPoints</span><span class="p">(</span><span class="s2">&quot;pCube1&quot;</span><span class="p">)]</span>
<span class="n">misc</span><span class="o">.</span><span class="n">centroidTriangle</span><span class="p">([</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">points</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">points</span><span class="p">[</span><span class="mi">2</span><span class="p">]])</span>
<span class="c1"># Result: [-0.16666666666666666, -0.16666666666666666, 0.5] #</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pk_src.misc.getArgObj">
<code class="descclassname">pk_src.misc.</code><code class="descname">getArgObj</code><span class="sig-paren">(</span><em>syntax</em>, <em>argList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_src/misc.html#getArgObj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_src.misc.getArgObj" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return list of objects from argument list (throws exception if no object is given or selected).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>syntax</strong> (<em>OpenMaya.MSyntax</em><em> (</em><em>api 1.0</em><em>)</em><em></em>) &#8211; Function to syntax definition of current command</li>
<li><strong>argList</strong> &#8211; Argument list for command</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>AttributeError</strong> &#8211; Raised when no object is selected</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of object names in argument list (or from current selection)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pk_src.misc.getFaceNormals">
<code class="descclassname">pk_src.misc.</code><code class="descname">getFaceNormals</code><span class="sig-paren">(</span><em>obj</em>, <em>worldSpace=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_src/misc.html#getFaceNormals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_src.misc.getFaceNormals" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return all face normals. Uses the command <a class="reference external" href="http://download.autodesk.com/us/maya/2011help/Commands/polyInfo.html">polyInfo</a> to access the normal information as string and parse them to a numpy array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> (<em>string</em>) &#8211; name of object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of numpy arrays with the 3 float values for each normal</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>Example:</strong></dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pk_src</span> <span class="kn">import</span> <span class="n">misc</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">polyCube</span><span class="p">()</span>
<span class="c1"># Result: [u&#39;pCube1&#39;, u&#39;polyCube1&#39;] #</span>
<span class="n">misc</span><span class="o">.</span><span class="n">getFaceNormals</span><span class="p">(</span><span class="s2">&quot;pCube1&quot;</span><span class="p">)</span>
<span class="c1"># Result: [[0.0, 0.0, 1.0], [0.0, 1.0, 0.0], [0.0, 0.0, -1.0], [0.0, -1.0, 0.0], [1.0, 0.0, 0.0], [-1.0, 0.0, 0.0]] #</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pk_src.misc.getFaceNormals2">
<code class="descclassname">pk_src.misc.</code><code class="descname">getFaceNormals2</code><span class="sig-paren">(</span><em>obj</em>, <em>worldSpace=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_src/misc.html#getFaceNormals2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_src.misc.getFaceNormals2" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return all face normals. Uses the command
<a class="reference external" href="http://download.autodesk.com/us/maya/2011help/Commands/polyInfo.html">polyInfo</a>
to access the normal information as string and parse them to a numpy array.
Instead of a transformation matrix this method uses a calculated rotation matrix, and by that does not scale
the normals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> (<em>string</em>) &#8211; name of object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of numpy arrays with the 3 float values for each normal</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>Example:</strong></dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pk_src</span> <span class="kn">import</span> <span class="n">misc</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">polyCube</span><span class="p">()</span>
<span class="c1"># Result: [u&#39;pCube1&#39;, u&#39;polyCube1&#39;] #</span>
<span class="n">misc</span><span class="o">.</span><span class="n">getFaceNormals2</span><span class="p">(</span><span class="s2">&quot;pCube1&quot;</span><span class="p">)</span>
<span class="c1"># Result: [[0.0, 0.0, 1.0], [0.0, 1.0, 0.0], [0.0, 0.0, -1.0], [0.0, -1.0, 0.0], [1.0, 0.0, 0.0], [-1.0, 0.0, 0.0]] #</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pk_src.misc.getMesh">
<code class="descclassname">pk_src.misc.</code><code class="descname">getMesh</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_src/misc.html#getMesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_src.misc.getMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return mesh object from dag path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> (<em>string</em>) &#8211; name of object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">MFnMesh object (api 2.0)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pk_src.misc.getPoints">
<code class="descclassname">pk_src.misc.</code><code class="descname">getPoints</code><span class="sig-paren">(</span><em>obj</em>, <em>mfnObject=None</em>, <em>worldSpace=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_src/misc.html#getPoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_src.misc.getPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return MPointArray with points of object&#8217;s mesh.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obj</strong> (<em>string</em>) &#8211; name of object</li>
<li><strong>mfnObject</strong> (<em>MFnMesh</em>) &#8211; mesh object</li>
<li><strong>worldSpace</strong> (<em>Boolean</em>) &#8211; should coordinates be in world space (with transform) or in local space (without transform); default True</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">MPointArray (api 2.0)</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>Example:</strong></dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pk_src</span> <span class="kn">import</span> <span class="n">misc</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">polyCube</span><span class="p">()</span>
<span class="c1"># Result: [u&#39;pCube1&#39;, u&#39;polyCube1&#39;] #</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">xform</span><span class="p">(</span><span class="n">t</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="c1"># vertices in local space (without transform)</span>
<span class="n">misc</span><span class="o">.</span><span class="n">getPoints</span><span class="p">(</span><span class="s2">&quot;pCube1&quot;</span><span class="p">,</span> <span class="n">worldSpace</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="c1"># Result: maya.api.OpenMaya.MPointArray([maya.api.OpenMaya.MPoint(-0.5, -0.5, 0.5, 1), maya.api.OpenMaya.MPoint(0.5, -0.5, 0.5, 1), maya.api.OpenMaya.MPoint(-0.5, 0.5, 0.5, 1), maya.api.OpenMaya.MPoint(0.5, 0.5, 0.5, 1), maya.api.OpenMaya.MPoint(-0.5, 0.5, -0.5, 1), maya.api.OpenMaya.MPoint(0.5, 0.5, -0.5, 1), maya.api.OpenMaya.MPoint(-0.5, -0.5, -0.5, 1), maya.api.OpenMaya.MPoint(0.5, -0.5, -0.5, 1)]) #</span>
<span class="c1"># vertices in world space (with transform)</span>
<span class="n">misc</span><span class="o">.</span><span class="n">getPoints</span><span class="p">(</span><span class="s2">&quot;pCube1&quot;</span><span class="p">,</span> <span class="n">worldSpace</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1"># Result: maya.api.OpenMaya.MPointArray([maya.api.OpenMaya.MPoint(1.5, 0.5, 0.5, 1), maya.api.OpenMaya.MPoint(2.5, 0.5, 0.5, 1), maya.api.OpenMaya.MPoint(1.5, 1.5, 0.5, 1), maya.api.OpenMaya.MPoint(2.5, 1.5, 0.5, 1), maya.api.OpenMaya.MPoint(1.5, 1.5, -0.5, 1), maya.api.OpenMaya.MPoint(2.5, 1.5, -0.5, 1), maya.api.OpenMaya.MPoint(1.5, 0.5, -0.5, 1), maya.api.OpenMaya.MPoint(2.5, 0.5, -0.5, 1)]) #</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pk_src.misc.getPointsAsList">
<code class="descclassname">pk_src.misc.</code><code class="descname">getPointsAsList</code><span class="sig-paren">(</span><em>obj</em>, <em>worldSpace=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_src/misc.html#getPointsAsList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_src.misc.getPointsAsList" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return the points of an object&#8217;s mesh in a list of lists with coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obj</strong> (<em>str</em>) &#8211; name of object</li>
<li><strong>worldSpace</strong> (<em>bool</em>) &#8211; should coordinates be in world space (with transform) or in local space (without transform); default True</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of lists of coordinates (length 3) of the points of the objects mesh</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>Example:</strong></dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pk_src</span> <span class="kn">import</span> <span class="n">misc</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">polyCube</span><span class="p">()</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">xform</span><span class="p">(</span><span class="s2">&quot;pCube1&quot;</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">misc</span><span class="o">.</span><span class="n">getPointsAsList</span><span class="p">(</span><span class="s2">&quot;pCube1&quot;</span><span class="p">,</span> <span class="n">worldSpace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1"># Result: [(0.5, -0.5, 0.5), (1.5, -0.5, 0.5), (0.5, 0.5, 0.5), (1.5, 0.5, 0.5), (0.5, 0.5, -0.5), (1.5, 0.5, -0.5), (0.5, -0.5, -0.5), (1.5, -0.5, -0.5)] #</span>
<span class="n">misc</span><span class="o">.</span><span class="n">getPointsAsList</span><span class="p">(</span><span class="s2">&quot;pCube1&quot;</span><span class="p">,</span> <span class="n">worldSpace</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="c1"># Result: [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5)] #</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pk_src.misc.getRotationMatrix">
<code class="descclassname">pk_src.misc.</code><code class="descname">getRotationMatrix</code><span class="sig-paren">(</span><em>alpha</em>, <em>beta</em>, <em>gamma</em>, <em>order='xyz'</em>, <em>rad=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_src/misc.html#getRotationMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_src.misc.getRotationMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a Rotation Matrix for given euler angles
:param alpha: angle for rotation around x-axis
:type alpha: float
:param beta: angle for rotation around y-axis
:type beta: float
:param gamma: angle for rotation around z-axis
:type gamma: float
:param order: rotation order
:type order: str
:param rad: set true for angles given in radians
:type rad: bool
:returns: rotation matrix for the rotations in the given order</p>
<dl class="docutils">
<dt><strong>Example:</strong></dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pk_src</span> <span class="kn">import</span> <span class="n">misc</span>
<span class="n">misc</span><span class="o">.</span><span class="n">getRotationMatrix</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s2">&quot;xzy&quot;</span><span class="p">)</span>
<span class="c1"># Result: matrix([[ 0.49240388,  0.55097853,  0.67376634,  0.        ],</span>
<span class="p">[</span> <span class="mf">0.17364818</span><span class="p">,</span>  <span class="mf">0.69636424</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.69636424</span><span class="p">,</span>  <span class="mf">0.</span>        <span class="p">],</span>
<span class="p">[</span><span class="o">-</span><span class="mf">0.85286853</span><span class="p">,</span>  <span class="mf">0.45989075</span><span class="p">,</span>  <span class="mf">0.24721603</span><span class="p">,</span>  <span class="mf">0.</span>        <span class="p">],</span>
<span class="p">[</span> <span class="mf">0.</span>        <span class="p">,</span>  <span class="mf">0.</span>        <span class="p">,</span>  <span class="mf">0.</span>        <span class="p">,</span>  <span class="mf">1.</span>        <span class="p">]])</span> <span class="c1">#</span>
<span class="n">misc</span><span class="o">.</span><span class="n">getRotationMatrix</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s2">&quot;xyz&quot;</span><span class="p">)</span>
<span class="c1"># Result: matrix([[  6.12323400e-17,   0.00000000e+00,   1.00000000e+00,</span>
   <span class="mf">0.00000000e+00</span><span class="p">],</span>
<span class="p">[</span>  <span class="mf">0.00000000e+00</span><span class="p">,</span>   <span class="mf">1.00000000e+00</span><span class="p">,</span>   <span class="mf">0.00000000e+00</span><span class="p">,</span>
   <span class="mf">0.00000000e+00</span><span class="p">],</span>
<span class="p">[</span> <span class="o">-</span><span class="mf">1.00000000e+00</span><span class="p">,</span>   <span class="mf">0.00000000e+00</span><span class="p">,</span>   <span class="mf">6.12323400e-17</span><span class="p">,</span>
   <span class="mf">0.00000000e+00</span><span class="p">],</span>
<span class="p">[</span>  <span class="mf">0.00000000e+00</span><span class="p">,</span>   <span class="mf">0.00000000e+00</span><span class="p">,</span>   <span class="mf">0.00000000e+00</span><span class="p">,</span>
   <span class="mf">1.00000000e+00</span><span class="p">]])</span> <span class="c1">#</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pk_src.misc.getTriangleEdges">
<code class="descclassname">pk_src.misc.</code><code class="descname">getTriangleEdges</code><span class="sig-paren">(</span><em>triangles</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_src/misc.html#getTriangleEdges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_src.misc.getTriangleEdges" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return all edges of the given triangle list as dictionary. Given triangle must use indices to point list, so the key-value pairs only contain indices to the vertices&#8217; list; key is the index of the current vertex and for each outgoing edge the value contains an index to the corresponding vertex. Values are always lists of indices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>triangles</strong> (<em></em><em>[</em><em></em><em>[</em><em>1</em><em>, </em><em>2</em><em>, </em><em>3</em><em>]</em><em></em><em>, </em><em></em><em>[</em><em>1</em><em>, </em><em>3</em><em>, </em><em>4</em><em>]</em><em></em><em>, </em><em>..</em><em>]</em><em></em>) &#8211; list of triangle definitions (in index represenation, see <em>misc.getTriangles</em>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict (keys: index of current vertex, values: list of vertices with existing edge)</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>Example:</strong></dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pk_src</span> <span class="kn">import</span> <span class="n">misc</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">polyCube</span><span class="p">()</span>
<span class="c1"># Result: [u&#39;pCube1&#39;, u&#39;polyCube1&#39;] # </span>
<span class="n">cmds</span><span class="o">.</span><span class="n">polyTriangulate</span><span class="p">()</span>
<span class="c1"># Result: [u&#39;polyTriangulate1&#39;] # </span>
<span class="n">misc</span><span class="o">.</span><span class="n">getTriangleEdges</span><span class="p">(</span><span class="n">misc</span><span class="o">.</span><span class="n">getTriangles</span><span class="p">(</span><span class="s2">&quot;pCube1&quot;</span><span class="p">))</span>
<span class="c1"># Result: {0: [1, 2, 4, 6, 7], </span>
        <span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> 
        <span class="mi">2</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> 
        <span class="mi">3</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> 
        <span class="mi">4</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> 
        <span class="mi">5</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> 
        <span class="mi">6</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> 
        <span class="mi">7</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]}</span> <span class="c1"># </span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pk_src.misc.getTriangleEdgesCount">
<code class="descclassname">pk_src.misc.</code><code class="descname">getTriangleEdgesCount</code><span class="sig-paren">(</span><em>triangles</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_src/misc.html#getTriangleEdgesCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_src.misc.getTriangleEdgesCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return the reference count of all  edges of the given triangle list as dictionary. Given triangle must use indices to point list, so the key-value pairs only contain indices to the vertices&#8217; list; key is the set of indices of the current vertex-pair for an edge and the value contains the count of triangles with a reference to that edge. Values are always integer. Only edges with at least 1 reference appear in the dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>triangles</strong> (<em></em><em>[</em><em></em><em>[</em><em>1</em><em>, </em><em>2</em><em>, </em><em>3</em><em>]</em><em></em><em>, </em><em></em><em>[</em><em>1</em><em>, </em><em>3</em><em>, </em><em>4</em><em>]</em><em></em><em>, </em><em>..</em><em>]</em><em></em>) &#8211; list of triangle definitions (in index represenation, see <em>misc.getTriangles</em>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict (keys: a frozenset with exactly 2 indices of vertices, values: count of triangles which reference the given edge)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pk_src.misc.getTriangleEdgesReferences">
<code class="descclassname">pk_src.misc.</code><code class="descname">getTriangleEdgesReferences</code><span class="sig-paren">(</span><em>triangles</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_src/misc.html#getTriangleEdgesReferences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_src.misc.getTriangleEdgesReferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return the references to face indices of all  edges of the given triangle list as dictionary. Given triangle must use indices to point list, so the key-value pairs only contain indices to the vertices&#8217; list; key is the set of indices of the current vertex-pair for an edge and the value contains a set of triangle indices with a reference to that edge. Values are always integer. Only edges with at least 1 reference appear in the dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>triangles</strong> (<em></em><em>[</em><em></em><em>[</em><em>1</em><em>, </em><em>2</em><em>, </em><em>3</em><em>]</em><em></em><em>, </em><em></em><em>[</em><em>1</em><em>, </em><em>3</em><em>, </em><em>4</em><em>]</em><em></em><em>, </em><em>..</em><em>]</em><em></em>) &#8211; list of triangle definitions (in index represenation, see <em>misc.getTriangles</em>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict (keys: a frozenset with exactly 2 indices of vertices, values: set of triangle indices which reference the given edge)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pk_src.misc.getTriangles">
<code class="descclassname">pk_src.misc.</code><code class="descname">getTriangles</code><span class="sig-paren">(</span><em>obj</em>, <em>mfnObject=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_src/misc.html#getTriangles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_src.misc.getTriangles" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return all triangles in object mesh as nested list. Length of list is equal to number of triangles for the object. Each list element is another list of 3 vertex indices which refer to the point set of the current object mesh.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obj</strong> (<em>string</em>) &#8211; name of object</li>
<li><strong>mfnObject</strong> (<em>MFnMesh</em>) &#8211; mesh object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">numpy.ndarray (e.g. array([[2,1,3],[2,3,4],[4,3,5],[4,5,6],...]) for a polygon cube)</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>Example:</strong></dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pk_src</span> <span class="kn">import</span> <span class="n">misc</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">polyCube</span><span class="p">()</span>
<span class="c1"># Result: [u&#39;pCube1&#39;, u&#39;polyCube1&#39;] #</span>
<span class="n">misc</span><span class="o">.</span><span class="n">getTriangles</span><span class="p">(</span><span class="s2">&quot;pCube1&quot;</span><span class="p">)</span>
<span class="c1"># Result: array([[0, 1, 2],</span>
       <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span> <span class="c1">#</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pk_src.misc.project">
<code class="descclassname">pk_src.misc.</code><code class="descname">project</code><span class="sig-paren">(</span><em>p</em>, <em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_src/misc.html#project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_src.misc.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Orthogonal projection of one vector onto another.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> (<em></em><em>[</em><em>x</em><em>,</em><em>y</em><em>,</em><em>z</em><em>]</em><em></em>) &#8211; vector to be projected</li>
<li><strong>v</strong> (<em></em><em>[</em><em>x</em><em>,</em><em>y</em><em>,</em><em>z</em><em>]</em><em></em>) &#8211; vector where p shall be projected to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">orthogonal projection vector [x,y,z]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pk_src.misc.signedVolumeOfTriangle">
<code class="descclassname">pk_src.misc.</code><code class="descname">signedVolumeOfTriangle</code><span class="sig-paren">(</span><em>p1, p2, p3, center=[0, 0, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pk_src/misc.html#signedVolumeOfTriangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pk_src.misc.signedVolumeOfTriangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates signed volume of given triangle (volume of tetrahedron with triangle topped off at origin (0,0,0))</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p1</strong> (<em></em><em>[</em><em>x</em><em>,</em><em>y</em><em>,</em><em>z</em><em>]</em><em></em>) &#8211; first point of triangle</li>
<li><strong>p2</strong> (<em></em><em>[</em><em>x</em><em>,</em><em>y</em><em>,</em><em>z</em><em>]</em><em></em>) &#8211; second point of triangle</li>
<li><strong>p3</strong> (<em></em><em>[</em><em>x</em><em>,</em><em>y</em><em>,</em><em>z</em><em>]</em><em></em>) &#8211; third point of triangle</li>
<li><strong>center</strong> (<em></em><em>[</em><em>x</em><em>,</em><em>y</em><em>,</em><em>z</em><em>]</em><em></em>) &#8211; top of tetrahedron (default (0,0,0))</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">signed volume of tetrahedron</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>Example:</strong></dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pk_src</span> <span class="kn">import</span> <span class="n">misc</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">polyCube</span><span class="p">()</span>
<span class="c1"># Result: [u&#39;pCube1&#39;, u&#39;polyCube1&#39;] #</span>
<span class="n">points</span> <span class="o">=</span> <span class="p">[[</span><span class="n">p</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">z</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">misc</span><span class="o">.</span><span class="n">getPoints</span><span class="p">(</span><span class="s2">&quot;pCube1&quot;</span><span class="p">)]</span>
<span class="n">misc</span><span class="o">.</span><span class="n">signedVolumeOfTriangle</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">points</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">points</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="c1"># Result: 0.08333333333333333 #</span>

<span class="c1"># Volume of whole object</span>
<span class="n">triangles</span> <span class="o">=</span> <span class="n">misc</span><span class="o">.</span><span class="n">getTriangles</span><span class="p">(</span><span class="s2">&quot;pCube1&quot;</span><span class="p">)</span>
<span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">,</span> <span class="p">[</span><span class="n">misc</span><span class="o">.</span><span class="n">signedVolumeOfTriangle</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="n">tri</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">points</span><span class="p">[</span><span class="n">tri</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="n">points</span><span class="p">[</span><span class="n">tri</span><span class="p">[</span><span class="mi">2</span><span class="p">]])</span> <span class="k">for</span> <span class="n">tri</span> <span class="ow">in</span> <span class="n">triangles</span><span class="p">])</span>
<span class="c1"># Result: 1.0 #</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pk_src.intersection_tet_tet.html" title="previous chapter">intersection_tet_tet</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pk_src.misc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Enrico Reich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/pk_src.misc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>