<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>intersection &mdash; ProKlaue 0.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ProKlaue 0.3.0 documentation" href="index.html" />
    <link rel="up" title="&lt;no title&gt;" href="pk_src.html" />
    <link rel="next" title="normalize" href="pk_src.normalize.html" />
    <link rel="prev" title="getVolume" href="pk_src.getVolume.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="intersection">
<span id="id1"></span><h1>intersection<a class="headerlink" href="#intersection" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#commands"><span class="std std-ref">Command list</span></a></p>
<span class="target" id="module-pk_src.intersection"></span><p>Calculates an approximate intersection volume of two transform objects by intersection of the tetrahedra given by the delaunay triangulation of the convex decomposition of both objects. Because the convex hull usually is a poor approximation of the original object, the <a class="reference external" href="https://github.com/kmammou/v-hacd">V-HACD</a> library is used to find an approximate convex decomposition of the object itself and then use the convex parts to create triangulated tetrahedra to approximate the intersection volume by pairwise intersection tests.</p>
<p>So both objects will be decomposed in convex parts, every part will be triangulated with the delaunay triangulation and their tetrahedra will be intersected pairwise. The sum of the intersection volume of all pairwise tetrahedra is the sum of the intersection of both convex decompositions. To speed up the calculation there is a first evaluation which determines all intersection candidates for a tetrahedron from the first convex hull with possible tetrahedra of the second convex hull. Candidates are all those tetrahedra which lie within or intersect the axis aligned bounding box (their minimal and maximal range in each axis need to overlap). Secondly there is a more accurate collision test with all the candidates which determines which candidates actually intersect the current tetrahedron (using the axis separating theorem, see <a class="reference internal" href="pk_src.collision_tet_tet.html#collision-tet-tet"><span class="std std-ref">collision_tet_tet</span></a>). Finally all remaining tetrahedra will be intersected and their intersection volume will be calculated (see <a class="reference internal" href="pk_src.intersection_tet_tet.html#intersection-tet-tet"><span class="std std-ref">intersection_tet_tet</span></a>).</p>
<p>All necessary functions are implemented without any Maya commands to speed up calculation; from past experience it can be concluded that Maya commands are much slower than a fresh implementation in Python.
An Interval Tree approach was tested and did not lead to performance improvements.</p>
<p>Command only accepts &#8216;transform&#8217; nodes and multiple objects can be selected. The output will be a matrix with the volume of the convex hulls for each object in the main diagonal and in the upper triangular matrix are the pairwise intersections between each combination of objects. Additionally the volumes of the objects itself (not their convex decompositions) will be printed during runtime.</p>
<p>The parameter arguments are the same as for the command <a class="reference internal" href="pk_src.vhacd.html#vhacd"><span class="std std-ref">vhacd</span></a> and will be simply handed down to the vhacd command invocation.</p>
<p><strong>see also:</strong> <a class="reference internal" href="pk_src.collision_tet_tet.html#collision-tet-tet"><span class="std std-ref">collision_tet_tet</span></a>, <a class="reference internal" href="pk_src.intersection_tet_tet.html#intersection-tet-tet"><span class="std std-ref">intersection_tet_tet</span></a>, <a class="reference internal" href="pk_src.getVolume.html#getvolume"><span class="std std-ref">getVolume</span></a>, <a class="reference internal" href="pk_src.vhacd.html#vhacd"><span class="std std-ref">vhacd</span></a></p>
<p><strong>command:</strong> cmds.intersection([obj], kcd = True)</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">obj:</th><td class="field-body">string with object&#8217;s name inside maya</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">keepConvexDecomposition(kcd):</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">should the convex decompositions (intermediate data) be kept (True, default) or deleted (False)</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">tmp(temporaryDir):</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">directory to save temporary created files (needs read and write access). If no path is given the temporary files will be written into the user home directory</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">executable(exe):</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">absolute path to the executable V-HACD file. If no path is given maya/bin/plug-ins/bin/testVHACD is used.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">resolution(res):</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">maximum number of voxels generated during the voxelization stage (10.000 - 64.000.000, default: 100.000)</td>
</tr>
<tr class="field-even field"><th class="field-name">depth(d):</th><td class="field-body">maximum number of clipping stages. During each split stage, all the model parts (with a concavity higher than the user defined threshold) are clipped according the &#8220;best&#8221; clipping plane (1 - 32, default: 20)</td>
</tr>
<tr class="field-odd field"><th class="field-name">concavity(con):</th><td class="field-body">maximum concavity (0.0 - 1.0, default: 0.001)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">planeDownsampling(pd):</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">controls the granularity of the search for the &#8220;best&#8221; clipping plane (1 - 16, default: 4)</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">convexHullDownsampling(chd):</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">controls the precision of the convex-hull generation process during the clipping plane selection stage (1 - 16, default: 4)</td>
</tr>
<tr class="field-even field"><th class="field-name">alpha(a):</th><td class="field-body">controls the bias toward clipping along symmetry planes (0.0 - 1.0, default: 0.05)</td>
</tr>
<tr class="field-odd field"><th class="field-name">beta(b):</th><td class="field-body">controls the bias toward clipping along revolution axes (0.0 - 1.0, default: 0.05)</td>
</tr>
<tr class="field-even field"><th class="field-name">gamma(g):</th><td class="field-body">maximum allowed concavity during the merge stage (0.0 - 1.0, default: 0.0005)</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">normalizeMesh(pca):</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">enable/disable normalizing the mesh before applying the convex decomposition (True/False, default: False)</td>
</tr>
<tr class="field-even field"><th class="field-name">mode(m):</th><td class="field-body">voxel-based approximate convex decomposition (0, default) or tetrahedron-based approximate convex decomposition (1)</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">maxNumVerticesPerCH(vtx):</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">controls the maximum number of triangles per convex-hull (4 - 1024, default: 64)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">minVolumePerCH(vol):</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">controls the adaptive sampling of the generated convex-hulls (0.0 - 0.01, default: 0.0001)</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body">string containing a nxn matrix (n: number of objects) with intersection volumes.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">raises RunTimeError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">if volume of convex decomposition is smaller than volume of given object. Indicates that there are holes inside convex decomposition which obviously leads to incorrect results for the intersection volume. Solution is to choose smaller depth paramter</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>Example:</strong></dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span></span><span class="n">cmds</span><span class="o">.</span><span class="n">polyTorus</span><span class="p">()</span>
<span class="c1"># Result: [u&#39;pTorus1&#39;, u&#39;polyTorus1&#39;] #</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">polyTorus</span><span class="p">()</span>
<span class="c1"># Result: [u&#39;pTorus2&#39;, u&#39;polyTorus2&#39;] #</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">xform</span><span class="p">(</span><span class="n">ro</span> <span class="o">=</span> <span class="p">[</span><span class="mi">90</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">makeIdentity</span><span class="p">(</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">polyTorus</span><span class="p">()</span>
<span class="c1"># Result: [u&#39;pTorus3&#39;, u&#39;polyTorus3&#39;] #</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">xform</span><span class="p">(</span><span class="n">ro</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">90</span><span class="p">])</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">makeIdentity</span><span class="p">(</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">select</span> <span class="o">-</span><span class="n">r</span> <span class="n">pTorus3</span> <span class="n">pTorus2</span> <span class="n">pTorus1</span> <span class="p">;</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">kcd</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">volume</span> <span class="mi">0</span><span class="p">:</span> <span class="mf">4.77458035128</span>
<span class="n">volume</span> <span class="mi">1</span><span class="p">:</span> <span class="mf">4.77458035128</span>
<span class="n">volume</span> <span class="mi">2</span><span class="p">:</span> <span class="mf">4.77458035128</span>
<span class="c1"># Result: [[ 5.97810349  1.91942589  1.92072237]</span>
 <span class="p">[</span> <span class="mf">0.</span>          <span class="mf">5.97378722</span>  <span class="mf">1.91621988</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.</span>          <span class="mf">0.</span>          <span class="mf">5.97281007</span><span class="p">]]</span> <span class="c1">#</span>
</pre></div>
</div>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pk_src.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="pk_src.getVolume.html" title="previous chapter">getVolume</a></li>
      <li>Next: <a href="pk_src.normalize.html" title="next chapter">normalize</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pk_src.intersection.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Enrico Reich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/pk_src.intersection.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>