<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>axisParallelPlane &#8212; ProKlaue 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="altitudeMap" href="pk_src.altitudeMap.html" />
    <link rel="prev" title="adjustAxisDirection" href="pk_src.adjustAxisDirection.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="axisparallelplane">
<span id="id1"></span><h1>axisParallelPlane<a class="headerlink" href="#axisparallelplane" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#commands"><span class="std std-ref">Command list</span></a></p>
<span class="target" id="module-pk_src.axisParallelPlane"></span><p>Inserts an axis parallel plane (app) with normal vector along x-,y- or z-axis to be tangential to the minimum/maximum vertex of a selected object (in the specified axis direction), i.e. the plane has exactly one contact point with the selected object in its minimum/maximum x, y or z direction. Additionally the position of the plane is set to be below/above the mesh object&#8217;s center point.
The axis parallel plane can be calculated for one single time step or a complete animation. In case of a parent node with the type &#8216;joint&#8217; the keyframes will be automatically catched (whether the transform node or joint node is selected, the behaviour will be the same). If the first keyframe in the animation is &#8216;separated&#8217; from all other frames, i.e. the frame distance from first to second is much larger than from second to third frame, this first keyframe will be ignored in the calculation of the axis parallel plane.</p>
<p><strong>see also:</strong> <a class="reference internal" href="pk_src.centerPoint.html#centerpoint"><span class="std std-ref">centerPoint</span></a>, <a class="reference internal" href="pk_src.altitudeMap.html#altitudemap"><span class="std std-ref">altitudeMap</span></a></p>
<p><strong>command:</strong> cmds.axisParallelPlane([obj], plane = &#8216;yz&#8217;, position = &#8216;min&#8217;)</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">plane(p):</th><td class="field-body">string (&#8216;xy&#8217;, &#8216;xz&#8217;, &#8216;yz&#8217;) to specifiy plane direction (default &#8216;xz&#8217;)</td>
</tr>
<tr class="field-even field"><th class="field-name">position(pos):</th><td class="field-body">string (&#8216;min&#8217;, &#8216;max&#8217;) to specify if plane should be positioned at the minimal/maximal vertex position concerning the plane orientation (default &#8216;min&#8217;)</td>
</tr>
<tr class="field-odd field"><th class="field-name">anim(a):</th><td class="field-body">boolean flag to indicate if plane should be calculated for the whole animation (True) or only for the current time step (default False)</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body">name of created polyPlane object (name will be object name plus &#8216;_app&#8217;)</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>Example:</strong></dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span></span><span class="n">cmds</span><span class="o">.</span><span class="n">polyTorus</span><span class="p">()</span>
<span class="c1"># Result: [u&#39;pTorus1&#39;, u&#39;polyTorus1&#39;] #</span>
<span class="n">cmds</span><span class="o">.</span><span class="n">axisParallelPlane</span><span class="p">(</span><span class="n">p</span> <span class="o">=</span> <span class="s1">&#39;xz&#39;</span><span class="p">,</span> <span class="n">pos</span> <span class="o">=</span> <span class="s1">&#39;min&#39;</span><span class="p">)</span>
<span class="c1"># Result: [u&#39;pTorus1_app&#39;, u&#39;polyPlane1&#39;] #</span>
<span class="c1"># A new plane &#39;pTorus1_app&#39; is inserted which is</span>
<span class="c1"># positioned under the torus (-0.5 units below world origin)</span>
</pre></div>
</div>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pk_src.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="pk_src.adjustAxisDirection.html" title="previous chapter">adjustAxisDirection</a></li>
      <li>Next: <a href="pk_src.altitudeMap.html" title="next chapter">altitudeMap</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pk_src.axisParallelPlane.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Enrico Reich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/pk_src.axisParallelPlane.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>