\select@language {english}
\contentsline {chapter}{\numberline {1}Requirements}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation of Numpy \& Scipy for Maya}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Troubleshooting}{3}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Installation and configuration of the Plugin}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Commands}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}adjustAxisDirection}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}axisParallelPlane}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}altitudeMap}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}alignObj}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}centerPoint}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}centroidPoint}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}cleanup}{10}{section.3.7}
\contentsline {section}{\numberline {3.8}convexHull}{11}{section.3.8}
\contentsline {section}{\numberline {3.9}coordinateSystem}{11}{section.3.9}
\contentsline {section}{\numberline {3.10}delaunay}{11}{section.3.10}
\contentsline {section}{\numberline {3.11}eigenvector}{12}{section.3.11}
\contentsline {section}{\numberline {3.12}exportData}{13}{section.3.12}
\contentsline {section}{\numberline {3.13}findTubeFaces}{14}{section.3.13}
\contentsline {section}{\numberline {3.14}getShells}{14}{section.3.14}
\contentsline {section}{\numberline {3.15}getVolume}{14}{section.3.15}
\contentsline {section}{\numberline {3.16}intersection}{15}{section.3.16}
\contentsline {section}{\numberline {3.17}normalize}{17}{section.3.17}
\contentsline {section}{\numberline {3.18}rangeObj}{17}{section.3.18}
\contentsline {section}{\numberline {3.19}vhacd}{17}{section.3.19}
\contentsline {chapter}{\numberline {4}Misc}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}collision\_tet\_tet}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}intersection\_tet\_tet}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}misc}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}HowTo: Add new commands to plugin \emph {ProKlaue}}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Indices and tables}{31}{chapter.6}
\contentsline {chapter}{Python Module Index}{33}{section*.60}
\contentsline {chapter}{Index}{35}{section*.61}
