\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:module-proKlaue}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-proklaue-s-documentation}{{1}{3}{Requirements}{chapter.1}{}}
\newlabel{index:main}{{1}{3}{Requirements}{chapter.1}{}}
\newlabel{index:requirements}{{1}{3}{Requirements}{chapter.1}{}}
\newlabel{index:module-proKlaue}{{1}{3}{Requirements}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation of Numpy \& Scipy for Maya}{3}{section.1.1}}
\newlabel{index:installation-of-numpy-scipy-for-maya}{{1.1}{3}{Installation of Numpy \& Scipy for Maya}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Troubleshooting}{3}{subsection.1.1.1}}
\newlabel{index:troubleshooting}{{1.1.1}{3}{Troubleshooting}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation and configuration of the Plugin}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:installation-and-configuration-of-the-plugin}{{2}{5}{Installation and configuration of the Plugin}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Commands}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:commands}{{3}{7}{Commands}{chapter.3}{}}
\newlabel{index:id1}{{3}{7}{Commands}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}adjustAxisDirection}{7}{section.3.1}}
\newlabel{pk_src.adjustAxisDirection::doc}{{3.1}{7}{adjustAxisDirection}{section.3.1}{}}
\newlabel{pk_src.adjustAxisDirection:adjustaxisdirection}{{3.1}{7}{adjustAxisDirection}{section.3.1}{}}
\newlabel{pk_src.adjustAxisDirection:id1}{{3.1}{7}{adjustAxisDirection}{section.3.1}{}}
\newlabel{pk_src.adjustAxisDirection:module-pk_src.adjustAxisDirection}{{3.1}{7}{adjustAxisDirection}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}axisParallelPlane}{7}{section.3.2}}
\newlabel{pk_src.axisParallelPlane:axisparallelplane}{{3.2}{7}{axisParallelPlane}{section.3.2}{}}
\newlabel{pk_src.axisParallelPlane::doc}{{3.2}{7}{axisParallelPlane}{section.3.2}{}}
\newlabel{pk_src.axisParallelPlane:id1}{{3.2}{7}{axisParallelPlane}{section.3.2}{}}
\newlabel{pk_src.axisParallelPlane:module-pk_src.axisParallelPlane}{{3.2}{7}{axisParallelPlane}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}altitudeMap}{8}{section.3.3}}
\newlabel{pk_src.altitudeMap:altitudemap}{{3.3}{8}{altitudeMap}{section.3.3}{}}
\newlabel{pk_src.altitudeMap::doc}{{3.3}{8}{altitudeMap}{section.3.3}{}}
\newlabel{pk_src.altitudeMap:id1}{{3.3}{8}{altitudeMap}{section.3.3}{}}
\newlabel{pk_src.altitudeMap:module-pk_src.altitudeMap}{{3.3}{8}{altitudeMap}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}alignObj}{9}{section.3.4}}
\newlabel{pk_src.alignObj::doc}{{3.4}{9}{alignObj}{section.3.4}{}}
\newlabel{pk_src.alignObj:alignobj}{{3.4}{9}{alignObj}{section.3.4}{}}
\newlabel{pk_src.alignObj:id1}{{3.4}{9}{alignObj}{section.3.4}{}}
\newlabel{pk_src.alignObj:module-pk_src.alignObj}{{3.4}{9}{alignObj}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}centerPoint}{9}{section.3.5}}
\newlabel{pk_src.centerPoint:centerpoint}{{3.5}{9}{centerPoint}{section.3.5}{}}
\newlabel{pk_src.centerPoint::doc}{{3.5}{9}{centerPoint}{section.3.5}{}}
\newlabel{pk_src.centerPoint:id1}{{3.5}{9}{centerPoint}{section.3.5}{}}
\newlabel{pk_src.centerPoint:module-pk_src.centerPoint}{{3.5}{9}{centerPoint}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}centroidPoint}{10}{section.3.6}}
\newlabel{pk_src.centroidPoint:centroidpoint}{{3.6}{10}{centroidPoint}{section.3.6}{}}
\newlabel{pk_src.centroidPoint::doc}{{3.6}{10}{centroidPoint}{section.3.6}{}}
\newlabel{pk_src.centroidPoint:id1}{{3.6}{10}{centroidPoint}{section.3.6}{}}
\newlabel{pk_src.centroidPoint:module-pk_src.centroidPoint}{{3.6}{10}{centroidPoint}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}cleanup}{10}{section.3.7}}
\newlabel{pk_src.cleanup:cleanup}{{3.7}{10}{cleanup}{section.3.7}{}}
\newlabel{pk_src.cleanup::doc}{{3.7}{10}{cleanup}{section.3.7}{}}
\newlabel{pk_src.cleanup:id1}{{3.7}{10}{cleanup}{section.3.7}{}}
\newlabel{pk_src.cleanup:module-pk_src.cleanup}{{3.7}{10}{cleanup}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}convexHull}{11}{section.3.8}}
\newlabel{pk_src.convexHull::doc}{{3.8}{11}{convexHull}{section.3.8}{}}
\newlabel{pk_src.convexHull:convexhull}{{3.8}{11}{convexHull}{section.3.8}{}}
\newlabel{pk_src.convexHull:id1}{{3.8}{11}{convexHull}{section.3.8}{}}
\newlabel{pk_src.convexHull:module-pk_src.convexHull}{{3.8}{11}{convexHull}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}delaunay}{11}{section.3.9}}
\newlabel{pk_src.delaunay:delaunay}{{3.9}{11}{delaunay}{section.3.9}{}}
\newlabel{pk_src.delaunay::doc}{{3.9}{11}{delaunay}{section.3.9}{}}
\newlabel{pk_src.delaunay:id1}{{3.9}{11}{delaunay}{section.3.9}{}}
\newlabel{pk_src.delaunay:module-pk_src.delaunay}{{3.9}{11}{delaunay}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}eigenvector}{12}{section.3.10}}
\newlabel{pk_src.eigenvector::doc}{{3.10}{12}{eigenvector}{section.3.10}{}}
\newlabel{pk_src.eigenvector:eigenvector}{{3.10}{12}{eigenvector}{section.3.10}{}}
\newlabel{pk_src.eigenvector:id1}{{3.10}{12}{eigenvector}{section.3.10}{}}
\newlabel{pk_src.eigenvector:module-pk_src.eigenvector}{{3.10}{12}{eigenvector}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}exportData}{12}{section.3.11}}
\newlabel{pk_src.exportData:exportdata}{{3.11}{12}{exportData}{section.3.11}{}}
\newlabel{pk_src.exportData::doc}{{3.11}{12}{exportData}{section.3.11}{}}
\newlabel{pk_src.exportData:id1}{{3.11}{12}{exportData}{section.3.11}{}}
\newlabel{pk_src.exportData:module-pk_src.exportData}{{3.11}{12}{exportData}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}findTubeFaces}{13}{section.3.12}}
\newlabel{pk_src.findTubeFaces::doc}{{3.12}{13}{findTubeFaces}{section.3.12}{}}
\newlabel{pk_src.findTubeFaces:findtubefaces}{{3.12}{13}{findTubeFaces}{section.3.12}{}}
\newlabel{pk_src.findTubeFaces:id1}{{3.12}{13}{findTubeFaces}{section.3.12}{}}
\newlabel{pk_src.findTubeFaces:module-pk_src.findTubeFaces}{{3.12}{13}{findTubeFaces}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}getShells}{14}{section.3.13}}
\newlabel{pk_src.getShells:getshells}{{3.13}{14}{getShells}{section.3.13}{}}
\newlabel{pk_src.getShells::doc}{{3.13}{14}{getShells}{section.3.13}{}}
\newlabel{pk_src.getShells:id1}{{3.13}{14}{getShells}{section.3.13}{}}
\newlabel{pk_src.getShells:module-pk_src.getShells}{{3.13}{14}{getShells}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}getVolume}{14}{section.3.14}}
\newlabel{pk_src.getVolume:getvolume}{{3.14}{14}{getVolume}{section.3.14}{}}
\newlabel{pk_src.getVolume::doc}{{3.14}{14}{getVolume}{section.3.14}{}}
\newlabel{pk_src.getVolume:id1}{{3.14}{14}{getVolume}{section.3.14}{}}
\newlabel{pk_src.getVolume:module-pk_src.getVolume}{{3.14}{14}{getVolume}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}intersection}{14}{section.3.15}}
\newlabel{pk_src.intersection:intersection}{{3.15}{14}{intersection}{section.3.15}{}}
\newlabel{pk_src.intersection::doc}{{3.15}{14}{intersection}{section.3.15}{}}
\newlabel{pk_src.intersection:id1}{{3.15}{14}{intersection}{section.3.15}{}}
\newlabel{pk_src.intersection:module-pk_src.intersection}{{3.15}{14}{intersection}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}normalize}{16}{section.3.16}}
\newlabel{pk_src.normalize:normalize}{{3.16}{16}{normalize}{section.3.16}{}}
\newlabel{pk_src.normalize::doc}{{3.16}{16}{normalize}{section.3.16}{}}
\newlabel{pk_src.normalize:id1}{{3.16}{16}{normalize}{section.3.16}{}}
\newlabel{pk_src.normalize:module-pk_src.normalize}{{3.16}{16}{normalize}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}rangeObj}{17}{section.3.17}}
\newlabel{pk_src.rangeObj::doc}{{3.17}{17}{rangeObj}{section.3.17}{}}
\newlabel{pk_src.rangeObj:rangeobj}{{3.17}{17}{rangeObj}{section.3.17}{}}
\newlabel{pk_src.rangeObj:id1}{{3.17}{17}{rangeObj}{section.3.17}{}}
\newlabel{pk_src.rangeObj:module-pk_src.rangeObj}{{3.17}{17}{rangeObj}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}vhacd}{17}{section.3.18}}
\newlabel{pk_src.vhacd:vhacd}{{3.18}{17}{vhacd}{section.3.18}{}}
\newlabel{pk_src.vhacd::doc}{{3.18}{17}{vhacd}{section.3.18}{}}
\newlabel{pk_src.vhacd:id1}{{3.18}{17}{vhacd}{section.3.18}{}}
\newlabel{pk_src.vhacd:module-pk_src.vhacd}{{3.18}{17}{vhacd}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Misc}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:sec-misc}{{4}{19}{Misc}{chapter.4}{}}
\newlabel{index:misc}{{4}{19}{Misc}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}collision\_tet\_tet}{19}{section.4.1}}
\newlabel{pk_src.collision_tet_tet:collision-tet-tet}{{4.1}{19}{collision\_tet\_tet}{section.4.1}{}}
\newlabel{pk_src.collision_tet_tet::doc}{{4.1}{19}{collision\_tet\_tet}{section.4.1}{}}
\newlabel{pk_src.collision_tet_tet:id1}{{4.1}{19}{collision\_tet\_tet}{section.4.1}{}}
\newlabel{pk_src.collision_tet_tet:module-pk_src.collision_tet_tet}{{4.1}{19}{collision\_tet\_tet}{section*.22}{}}
\newlabel{pk_src.collision_tet_tet:pk_src.collision_tet_tet.Collision_tet_tet}{{4.1}{19}{collision\_tet\_tet}{section*.23}{}}
\newlabel{pk_src.collision_tet_tet:pk_src.collision_tet_tet.Collision_tet_tet.check}{{4.1}{19}{collision\_tet\_tet}{section*.24}{}}
\newlabel{pk_src.collision_tet_tet:pk_src.collision_tet_tet.Collision_tet_tet.separating_plane_edge_A}{{4.1}{19}{collision\_tet\_tet}{section*.25}{}}
\newlabel{pk_src.collision_tet_tet:pk_src.collision_tet_tet.Collision_tet_tet.separating_plane_faceA_1}{{4.1}{19}{collision\_tet\_tet}{section*.26}{}}
\newlabel{pk_src.collision_tet_tet:pk_src.collision_tet_tet.Collision_tet_tet.separating_plane_faceA_2}{{4.1}{20}{collision\_tet\_tet}{section*.27}{}}
\newlabel{pk_src.collision_tet_tet:pk_src.collision_tet_tet.Collision_tet_tet.separating_plane_faceB_1}{{4.1}{20}{collision\_tet\_tet}{section*.28}{}}
\newlabel{pk_src.collision_tet_tet:pk_src.collision_tet_tet.Collision_tet_tet.separating_plane_faceB_2}{{4.1}{20}{collision\_tet\_tet}{section*.29}{}}
\newlabel{pk_src.collision_tet_tet:pk_src.collision_tet_tet.Collision_tet_tet.setV1}{{4.1}{20}{collision\_tet\_tet}{section*.30}{}}
\newlabel{pk_src.collision_tet_tet:pk_src.collision_tet_tet.Collision_tet_tet.setV1V2}{{4.1}{20}{collision\_tet\_tet}{section*.31}{}}
\newlabel{pk_src.collision_tet_tet:pk_src.collision_tet_tet.Collision_tet_tet.setV2}{{4.1}{20}{collision\_tet\_tet}{section*.32}{}}
\newlabel{pk_src.collision_tet_tet:pk_src.collision_tet_tet.Collision_tet_tet.shifts}{{4.1}{20}{collision\_tet\_tet}{section*.33}{}}
\newlabel{pk_src.collision_tet_tet:pk_src.collision_tet_tet.cross}{{4.1}{20}{collision\_tet\_tet}{section*.34}{}}
\newlabel{pk_src.collision_tet_tet:pk_src.collision_tet_tet.dot}{{4.1}{20}{collision\_tet\_tet}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}intersection\_tet\_tet}{20}{section.4.2}}
\newlabel{pk_src.intersection_tet_tet:intersection-tet-tet}{{4.2}{20}{intersection\_tet\_tet}{section.4.2}{}}
\newlabel{pk_src.intersection_tet_tet::doc}{{4.2}{20}{intersection\_tet\_tet}{section.4.2}{}}
\newlabel{pk_src.intersection_tet_tet:id1}{{4.2}{20}{intersection\_tet\_tet}{section.4.2}{}}
\newlabel{pk_src.intersection_tet_tet:module-pk_src.intersection_tet_tet}{{4.2}{20}{intersection\_tet\_tet}{section*.36}{}}
\newlabel{pk_src.intersection_tet_tet:pk_src.intersection_tet_tet.centroid_tri}{{4.2}{20}{intersection\_tet\_tet}{section*.37}{}}
\newlabel{pk_src.intersection_tet_tet:pk_src.intersection_tet_tet.cross}{{4.2}{20}{intersection\_tet\_tet}{section*.38}{}}
\newlabel{pk_src.intersection_tet_tet:pk_src.intersection_tet_tet.dot}{{4.2}{20}{intersection\_tet\_tet}{section*.39}{}}
\newlabel{pk_src.intersection_tet_tet:pk_src.intersection_tet_tet.intersection_tet_tet}{{4.2}{21}{intersection\_tet\_tet}{section*.40}{}}
\newlabel{pk_src.intersection_tet_tet:pk_src.intersection_tet_tet.intersection_tet_tet.intersect}{{4.2}{21}{intersection\_tet\_tet}{section*.41}{}}
\newlabel{pk_src.intersection_tet_tet:pk_src.intersection_tet_tet.intersection_tet_tet.setCentroid}{{4.2}{21}{intersection\_tet\_tet}{section*.42}{}}
\newlabel{pk_src.intersection_tet_tet:pk_src.intersection_tet_tet.intersection_tet_tet.setNormals}{{4.2}{21}{intersection\_tet\_tet}{section*.43}{}}
\newlabel{pk_src.intersection_tet_tet:pk_src.intersection_tet_tet.intersection_tet_tet.setV1}{{4.2}{21}{intersection\_tet\_tet}{section*.44}{}}
\newlabel{pk_src.intersection_tet_tet:pk_src.intersection_tet_tet.intersection_tet_tet.setV1V2}{{4.2}{21}{intersection\_tet\_tet}{section*.45}{}}
\newlabel{pk_src.intersection_tet_tet:pk_src.intersection_tet_tet.intersection_tet_tet.setV2}{{4.2}{21}{intersection\_tet\_tet}{section*.46}{}}
\newlabel{pk_src.intersection_tet_tet:pk_src.intersection_tet_tet.normalize}{{4.2}{21}{intersection\_tet\_tet}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}misc}{21}{section.4.3}}
\newlabel{pk_src.misc:misc}{{4.3}{21}{misc}{section.4.3}{}}
\newlabel{pk_src.misc::doc}{{4.3}{21}{misc}{section.4.3}{}}
\newlabel{pk_src.misc:id1}{{4.3}{21}{misc}{section.4.3}{}}
\newlabel{pk_src.misc:module-pk_src.misc}{{4.3}{21}{misc}{section*.48}{}}
\newlabel{pk_src.misc:pk_src.misc.areaTriangle}{{4.3}{21}{misc}{section*.49}{}}
\newlabel{pk_src.misc:pk_src.misc.centroidTriangle}{{4.3}{22}{misc}{section*.50}{}}
\newlabel{pk_src.misc:pk_src.misc.getArgObj}{{4.3}{22}{misc}{section*.51}{}}
\newlabel{pk_src.misc:pk_src.misc.getFaceNormals}{{4.3}{22}{misc}{section*.52}{}}
\newlabel{pk_src.misc:pk_src.misc.getMesh}{{4.3}{22}{misc}{section*.53}{}}
\newlabel{pk_src.misc:pk_src.misc.getPoints}{{4.3}{22}{misc}{section*.54}{}}
\newlabel{pk_src.misc:pk_src.misc.getTriangles}{{4.3}{23}{misc}{section*.55}{}}
\newlabel{pk_src.misc:pk_src.misc.project}{{4.3}{24}{misc}{section*.56}{}}
\newlabel{pk_src.misc:pk_src.misc.signedVolumeOfTriangle}{{4.3}{24}{misc}{section*.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}HowTo: Add new commands to plugin \emph  {ProKlaue}}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:howto-add-new-commands-to-plugin-proklaue}{{5}{25}{HowTo: Add new commands to plugin \emph {ProKlaue}}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{27}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{29}{section*.58}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.59}}
