\select@language {english}
\contentsline {chapter}{\numberline {1}Requirements}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation of Numpy \& Scipy for Maya}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Troubleshooting}{3}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Installation and configuration of the Plugin}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Commands}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}adjustAxisDirection}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}axisParallelPlane}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}altitudeMap}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}alignObj}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}centerPoint}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}centroidPoint}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}cleanup}{10}{section.3.7}
\contentsline {section}{\numberline {3.8}convexHull}{11}{section.3.8}
\contentsline {section}{\numberline {3.9}delaunay}{11}{section.3.9}
\contentsline {section}{\numberline {3.10}eigenvector}{12}{section.3.10}
\contentsline {section}{\numberline {3.11}exportData}{12}{section.3.11}
\contentsline {section}{\numberline {3.12}findTubeFaces}{13}{section.3.12}
\contentsline {section}{\numberline {3.13}getShells}{14}{section.3.13}
\contentsline {section}{\numberline {3.14}getVolume}{14}{section.3.14}
\contentsline {section}{\numberline {3.15}intersection}{14}{section.3.15}
\contentsline {section}{\numberline {3.16}normalize}{16}{section.3.16}
\contentsline {section}{\numberline {3.17}rangeObj}{17}{section.3.17}
\contentsline {section}{\numberline {3.18}vhacd}{17}{section.3.18}
\contentsline {chapter}{\numberline {4}Misc}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}collision\_tet\_tet}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}intersection\_tet\_tet}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}misc}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}HowTo: Add new commands to plugin \emph {ProKlaue}}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Indices and tables}{27}{chapter.6}
\contentsline {chapter}{Python Module Index}{29}{section*.58}
\contentsline {chapter}{Index}{31}{section*.59}
